<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark Mode Toggle</title>
    <link id="favicon" rel="icon" type="image/x-icon" href="./toggle-dark.svg">
    <!-- anonymized statistics-->
    <script async defer data-website-id="97c97f62-06a0-486b-8f4c-45371e9d632b" src="https://h0rn0chse-umami.up.railway.app/WQ4fyxmP2iMY.js"></script>

    <!-- dev files -->
    <script type="module" src="./libs/wc-github-corners/index.es.js"></script>
    <script src="./libs/lottie-web/player/lottie.js" defer></script>
    <script type="module" src="./libs/github-corner-element/github-corner-element.es.js"></script>

    <!-- prod files
    <script type="module" src="./libs/wc-github-corners/index.es.js"></script>
    <script src="./libs/lottie-web/player/lottie.min.js" defer></script>
    <script src="./libs/dark-mode-toggle/bundle.min.js" defer></script>
    -->

    <link rel="stylesheet" href="./styles/main.css">
    <link id="dark" rel="stylesheet" href="./styles/dark.css">
    <link id="light" rel="stylesheet" href="./styles/light.css">
    <script type="module" src="./scripts/index.js"></script>
</head>
<body>
    <div id="content">
        <h1>Dark Mode Toggle Button</h1>
        <dark-mode-toggle
            id="toggle"
            width="320"
        />
    </div>
</body>
<github-corner
    title="Check out the GitHub repository!"
    href="https://github.com/H0rn0chse/dark-mode-toggle"
>
</github-corner>
</html>